# urlshortener

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/example/urlshortener/: AppLauncher.java
src/main/java/com/example/urlshortener/auth/: AuthController.java  AuthService.java  JwtService.java
src/main/java/com/example/urlshortener/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/urlshortener/common/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/example/urlshortener/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  GoneException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/urlshortener/common/security/: JwtAuthenticationFilter.java
src/main/java/com/example/urlshortener/link/: Link.java  LinkController.java  LinkRepository.java  LinkService.java  RedirectController.java
src/main/java/com/example/urlshortener/link/dto/: CreateLinkRequest.java  LinkResponse.java
src/main/java/com/example/urlshortener/user/: User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_links_table.sql
src/test/java/com/example/urlshortener/auth/: AuthControllerIntegrationTest.java  AuthServiceTest.java
src/test/java/com/example/urlshortener/common/: AbstractIntegrationTest.java
src/test/java/com/example/urlshortener/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/urlshortener/link/: LinkControllerIntegrationTest.java  LinkServiceTest.java
src/test/java/com/example/urlshortener/user/: UserTest.java
